# see de.zalando.domain.Environment
application.environment          = LOCAL

tutorial.sproc.datasource.username        = zalando_integration_user
tutorial.sproc.datasource.password        = zalando_integration_user

#tutorial.sproc.datasource.username = zomcat_p4007
#tutorial.sproc.datasource.password = zomcat_p4007

tutorial.sproc.datasource.driverClassName = org.postgresql.Driver
tutorial.sproc.datasource.url             = jdbc:postgresql://localhost:5432/local_tutorial_db
#tutorial.sproc.datasource.url             = jdbc:postgresql://z-integrationdb:5432/world

tutorial.sproc.datasource.idleConnectionTestPeriodInMinutes = 1
tutorial.sproc.datasource.idleMaxAgeInMinutes = 1
tutorial.sproc.datasource.maxConnectionsPerPartition = 3
tutorial.sproc.datasource.minConnectionsPerPartition = 1
tutorial.sproc.datasource.poolAvailabilityThreshold = 20
tutorial.sproc.datasource.partitionCount = 1
tutorial.sproc.datasource.acquireIncrement = 1
tutorial.sproc.datasource.acquireRetryAttempts = 3
tutorial.sproc.datasource.acquireRetryDelayInMs = 500
tutorial.sproc.datasource.releaseHelperThreads = 2
tutorial.sproc.datasource.statisticsEnabled = 0	
tutorial.sproc.datasource.disableJMX = 1
tutorial.sproc.datasource.connectionTimeoutInMs = 5000
tutorial.sproc.datasource.disableConnectionTracking = 0
tutorial.sproc.datasource.maxConnectionAgeInSeconds = 600
tutorial.sproc.datasource.maxConnectionAgeDeviationInSeconds = 60
#tutorial.sproc.datasource.closeConnectionWatchTimeoutInMs = 1000
tutorial.sproc.datasource.closeConnectionWatchTimeoutInMs = 0
#tutorial.sproc.datasource.serviceOrder = 'LIFO'