ql -h localhost -p 5435 -U postgres

02.
create database local_test_db

03.
psql -h localhost -p 5435 -U postgres -d local_test_db


04.
cd /Users/sstirbu/git/zz_utils/config/zalando-db-commons/database/commons/00_bigbang
find . -name '*.sql' | sort -d | xargs cat | psql -h localhost -p 5435 -U postgres -d local_test_db

05.
cd /Users/sstirbu/git/zmentoring/database
find . -name '*.sql' | sort -d | xargs cat | psql -h localhost -p 5435 -U postgres -d local_test_db

06.
psql -h localhost -p 5435 -U postgres -d local_test_db
\dn
\dt zment_data

07.
set search_path to zment_data;

08.
\timing


20.
explain analyze
select count(*)
  from main
 where m_value = 59;

21.
create index main_m_value_idx on main (m_value);

20 again


30.
explain analyze
select count(1), l_time
 from main
inner join lookup on m_lookup_id = l_id
where m_value = 59
group by l_time;

31.
create index lookup_l_id_idx on lookup (l_id);


30 again

32.
create index main_m_lookup_id_m_value on main (m_lookup_id, m_value);

30 again

33.
explain analyze 
 select count(1),
      l_time
 from main
inner join lookup on m_lookup_id = l_id
where m_lookup_id = 5
  and m_value = 59
group by l_time;


40.
\ef zment_api_r14_00_35.lookup_and_transform_single_value

set search_path to zment_api_r14_00_35;
select * from lookup_and_transform_single_value (59);

set search_path to zment_data.
select * from zment_api_r14_00_35.lookup_and_transform_single_value (59);

41.
explain analyze
select * from zment_api_r14_00_35.lookup_and_transform_single_value (59);


42.
prepare abc (integer) AS
  SELECT count(1)
    FROM main
   WHERE m_value = $1;

explain analyze execute abc(59);



—
Presentations in:
Google drive:

Platform/Common/Mentoring
—


